:root{
    --darkBrown: rgb(59, 36, 0);
    --brown:  rgb(110, 78, 15);
    --black:  rgb(0, 0, 0);
    --yellow: rgb(225, 237, 1);
    --white: white;
    --grey: rgba(120, 117, 117, 0.508);
    --darkGrey: rgb(179, 173, 173);
    --blue: rgb(12, 134, 215);
    --black: rgb(0, 0, 0);
    --orange: orange;
    --darkOrange: rgb(251, 169, 10);
    --fire: rgb(0, 0, 0);
    --colorChange: #98f098;
}
body{
    color: #f46262;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: var(--brown);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.game_container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.messages {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid var(--white);
    background-color: var(--grey);
    width: 100%;
    height: 90px;
}
.msgsTop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 45px;
    gap: 10px;
}
.msgsTop p {
    font-size: 18px;
    font-weight: bold;
    min-width: 140px;
    color: var(--darkOrange);
    margin: 0px;
}
.lives {
    display: flex;
    align-items: center;
}
.livesSpan {
    display: flex;
    flex-direction: row;
    align-items: center;
}
span {
    padding-left: 10px;
    color: var(--white);
}
.timeSpan {
    font-size: 20px;
    font-weight: bold;
    color: var(--colorChange);
}
canvas{
    box-sizing: border-box;
    background-color: var(--brown);
    border: 1px solid var(--black);
}
.btns {
    box-sizing: border-box;
    background-color: var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--white);
    padding: 10px;
    width: 322px;
    height: 110px;
}
.inactive{
    background-color: var(--grey);
}
.btn {
    border: none;
    border-radius: 8px;
    border: 1px solid var(--darkBrown);
    padding: 5px;
    width: 35px;
    height: 35px;
}
#right{
    rotate: 90deg;
}
#down{
    rotate: 180deg;
}
#left{
    rotate: 270deg;
}
.upDown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100px;
    height: 100px;
}
.btnStd {
    background-color: var(--darkGrey);
    cursor: pointer;
}
.statusClass {
    width: auto;
    height: 40px;
    display: flex;
    gap: 10px;
}
.btnMessStyle{
    font-size: 16px;
    font-weight: bold;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border: none;
}
.btnStd:hover,
.btnHov:hover {
    border: 1px solid var(--black);
    background-color: var(--darkOrange);
    color: var(--black);
    cursor: pointer;
}
.winMessage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--grey);
    border: 1px solid var(--white);
    border-radius: 8px;
}
.winMessage p{
    margin: 0px;
}
.clTop {
    width: auto;
    height: 50px;
}
.clMiddle {
    width: auto;
    height: 80px;
}
.hisContainer {
    text-align:justify;
    overflow-y: hidden;
    overflow-y: scroll;
    background-color: var(--white);
    border: 1px solid var(--darkBrown);
    margin-top: 5px;
    padding: 10px;
    width: 280px;
    height: 75px;
}
.clhis {
    color: var(--darkBrown);
    font-weight: bold;

}
.contLevelsResult {
    width: auto;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 5px 5px 5px;
    color: var(--white);
    font-size: 18px;
    font-weight: bold;
}
.spanLevelResult {
    /* -webkit-text-stroke: 1px rgb(0, 0, 0); */
    font-size: 20px;
    font-weight: bold;
}
.greenStyle {
    color: #5dee5d;
}
.yellowStyle {
    color: #ffff00;
}
.redStyle {
    color: #f54242;
}
.totalTimContainer {
    width: auto;
    height: 27px;
}
.totalTimeParr {
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
}
.msgBeginningCont {
    padding: 10px;
}
.clbeginning,
.clBottom {
    height: 36px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: orange;
    font-size: 27px;
    font-weight: bold;
    animation: press 1s ease 1;
}
@keyframes press {
    0% {
        transform: scale(0);
    }
    33% {
        transform: scale(1);
    }
    66% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}
.priceCont {
    width: 60px;
    height: 60px;
}
.priceImg img {
    width: 60px;
}
.priceImg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #ffffff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    font-weight: bold;
    animation: one_up 2s ease-in 0s 1;
}
@keyframes one_up {
    0% {
        transform: scale(0) rotate(0deg);
    }
    50% {
        transform: scale(1) rotate(360deg);
    }
    75% {
        transform: scale(0.5) rotate(360deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
.winOff {
    display: none;
}
/* --------------- mediaquery -------------- */
@media screen and (min-width: 430px){

}
@media screen and (min-width: 767px){
    body{
        display: flex;
        justify-content: center;
    }
    .game_container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto, 110px;
        padding-top: 20px;
    }
    .itemInfo{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .itemMess,
    .itemGame{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .itemBtns{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .messages {
        height: 110px;
    }
    .btns {
        height: 110px;
    }
}
@media screen and (min-width: 1024px){
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .game_container {
        grid-template-columns: 1fr 300px;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        max-width: 1000px;
        padding: 30px;
    }
    .itemInfo{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .itemMess,
    .itemGame{
        grid-area: 1 / 1 / 3 / 2;
    }
    .itemBtns{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .messages {
        flex-direction: column;
        width: 250px;
        height: 250px;
        gap: 60px;
    }
    .msgsTop{
        flex-direction: column;
        align-items: flex-start;
        width: 200px;
        gap: 30px;
    }
    span {
        height: 30px;
    }
    .btns {
        width: 250px;
        height: 250px;
    }
    .btn {
        width: 45px;
        height: 45px;
    }
    .upDown {
        flex-direction: column;
        width: 100px;
        height: 200px;
        gap: 70px;
    }
}
